# backend-onboarding

./: Dockerfile  README.md  build.gradle
.github/workflows/: run-test.yml
http/: user.http
src/main/java/com/griotold/backend_onboarding/: BackendOnboardingApplication.java
src/main/java/com/griotold/backend_onboarding/application/dto/: UserSignin.java  UserSignup.java  UserSignupResponse.java
src/main/java/com/griotold/backend_onboarding/application/exception/: AuthException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/griotold/backend_onboarding/application/interfaces/: TokenProvider.java
src/main/java/com/griotold/backend_onboarding/application/service/: AuthService.java
src/main/java/com/griotold/backend_onboarding/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/griotold/backend_onboarding/infra/repository/: UserRepositoryImpl.java
src/main/java/com/griotold/backend_onboarding/presentation/: ApiResponse.java  AuthController.java  UserSignupRequest.java
src/main/java/com/griotold/backend_onboarding/presentation/controller/: AuthController.java
src/main/java/com/griotold/backend_onboarding/presentation/dto/: ApiResponse.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/griotold/backend_onboarding/: BackendOnboardingApplicationTests.java
src/test/java/com/griotold/backend_onboarding/domain/: UserRepositoryTest.java  UserTest.java
src/test/java/com/griotold/backend_onboarding/presentation/: AuthControllerTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
